<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img width="50px" src="./assets/img/duck.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Storico prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Help</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        
       
        <div class="container">
            <section class="d-flex justify-content-between mt-3 mb-3">
                <h1>Catalogo Libri</h1>
                <a href="#" class="btn btn-primary p-2">Aggiungi Libro</a>
            </section>
            <div class="row">

                <div class="col-12 col-lg-9">
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col" class="w-50">Titolo</th>
                            <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row bg-secondary">I pilastri della terra</td>
                            <td  class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success p-1 m-2">Disponibile</span></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                            <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>
                          <tr>
                            <td>I promessi sposi</td>
                            <td  class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success p-1 m-2">Disponibile</span></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>
                          <tr>
                            <td scope="row">Il Signore degli anelli</td>
                            <td class="d-none d-md-table-cell">10/10/2023</td>
                            <td><span class="badge text-bg-warning text-white p-1 m-2 shadow-none">In prestito</span></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>
                          <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td  class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success p-1 m-2">Disponibile</span></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>
                          <tr>
                            <td>Il Codice Da Vinci</td>
                            <td  class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger p-1 m-2"> Non Disponibile</span></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>
                          <tr>
                            <td>Shining</td>
                            <td  class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success p-1 m-2">Disponibile</span></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>
                          <tr>
                            <td scope="row">La Divina Commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge text-bg-warning text-white p-1 m-2 shadow-none">In prestito</span></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>
                          <tr>
                            <td>Il trono di spade</td>
                            <td  class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success p-1 m-2">Disponibile</span></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>
                          <tr>
                            <td>Il mondo di Sofia</td>
                            <td  class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger p-1 m-2"> Non Disponibile</span></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>
                          <tr>
                            <td scope="row">Le Cronache di Narnia: il leone, la strega e l'armadio </td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge text-bg-warning text-white p-1 m-2 shadow-none">In prestito</span></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>
                          <tr>
                            <td>Il piccolo principe</td>
                            <td  class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success p-1 m-2">Disponibile</span></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>
                          <tr>
                            <td>La storia infinita</td>
                            <td  class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success p-1 m-2">Disponibile</span></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="col-12 col-lg-3">
                    <!-- First card -->
                    <div class="card">
                        <h2 class="card-header fw-normal">
                          Todo
                        </h2>
                        <div class="card m-3">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                  <label class="form-check-label" for="flexCheckDefault">
                                    Chiamare segreteria
                                  </label>
                                </div></li>
                                <li class="list-group-item"><div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                  <label class="form-check-label" for="flexCheckDefault">
                                    Mandare avvisi prestiti scaduti
                                  </label>
                                </div></li>
                                <li class="list-group-item"><div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                  <label class="form-check-label" for="flexCheckDefault">
                                    Ordinare nuovi libri
                                  </label>
                                </div></li>
                              </ul>

                        </div>
                        
                    </div>

                    <!-- Second card -->
                    <div class="card mt-3">
                        <h2 class="card-header fw-normal">
                          F.A.Q.
                        </h2>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  Come aggiungere un nuovo libro?
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                 Come posso accedere all'anagrafica utenti?
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  Posso usare questa dashboard da mobile?
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>